# https-github.com-MrXuanTruong-xuan-truong-store-api

./: .gitignore  Store.sln
Store.API/: Startup.cs  Store.API.csproj  appsettings.json  web.config
Store.API/AutoMappers/: OperatorItemProfile.cs
Store.API/Controllers/: AccountController.cs  AdminBaseController.cs  BrandController.cs  OperatorController.cs  OrderController.cs  PopulateController.cs  ProductController.cs  RegisterController.cs  UploadFileLocalController.cs  VoucherController.cs
Store.API/Extentions/: ServiceExtensions.cs
Store.API/Helpers/: ImageHelper.cs
Store.API/Infrastructure/: ClaimType.cs
Store.API/Models/: AccountModel.cs
Store.API/Models/Account/: CurrentAccountResponseModel.cs  RegisterRequestModel.cs
Store.API/Models/Brand/: BrandCriteriaModel .cs  BrandItemModel.cs  BrandRequestModel.cs
Store.API/Models/Operator/: OperatorItemModel.cs  OperatorRequestModel.cs
Store.API/Models/Order/: CreateOrderRequestModel.cs  CreateOrderResponseModel.cs  OrderCriteriaModel.cs  OrderDetailItemModel.cs  OrderDetailModel.cs  OrderItemModel.cs  OrderRequestModel.cs  UpdateOrderRequestModel.cs
Store.API/Models/Populate/: AccountItemModel.cs  AccountTypeItemModel.cs  BrandItemModel.cs  CategoryItemModel.cs  ColorItemModel.cs  OrderItemModel.cs  OrderStatusItemModel.cs  ProductStatusItemModel.cs
Store.API/Models/Product/: AvailableStockModel.cs  InStockColorModel.cs  InStockRequestModel.cs  OutStockDetailModel.cs  OutStockRequestModel.cs  ProductBranchModel.cs  ProductColorModel.cs  ProductCriteriaModel.cs  ProductDetailResponseModel.cs  ProductImageModel.cs  ProductRequestModel.cs
Store.API/Models/UploadFileLocal/: UploadFileModel.cs  UploadFilesResponseModel.cs
Store.API/Models/Voucher/: VoucherByCodeModel.cs  VoucherCriteriaModel.cs  VoucherItemModel.cs  VoucherRequestModel.cs
Store.API/Services/: ViewRenderService.cs
Store.API/Store/Api/Controllers/: ProductItemModel.cs
Store.API/Store/Api/Models/Brand/: BrandCriteriaModel.cs
Store.API/Views/EmailTemplates/: OrderEmailTemplate.cshtml  VoucherEmailTemplate.cshtml
Store.Web/: Startup.cs  Store.Web.csproj  appsettings.json  libman.json
Store.Web/Areas/Admin/Controllers/: AddActionModel.cs  BrandController.cs  OperatorController.cs  OrderActionModel.cs  OrderController.cs  ProductController.cs  StockController.cs  VoucherController.cs
Store.Web/Areas/Admin/Views/Brand/: Edit.cshtml  Index.cshtml
Store.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Store.Web/Controllers/: AccountController.cs  ProductController.cs
Store.Web/Extentions/: RouteBuilderExtentions.cs
Store.Web/Models/: OperatorIndexModel.cs
Store.Web/Properties/: Resources.Designer.cs
Store.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Store.Web/Views/Home/: Index.cshtml  _BrandMenu.cshtml  _DeliveryInfo.cshtml  _FeatureProduct.cshtml  _HomeSlider.cshtml  _SellingProduct.cshtml
Store.Web/Views/Product/: Detail.cshtml  Order.cshtml  ShoppingCart.cshtml  _FeatureProduct.cshtml  _ProductDetail.cshtml  _SimilarProduct.cshtml
Store.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderProfileUser.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutProfileUser.cshtml  _LogoLogin.cshtml  _Wrapper.cshtml
Store.Web/wwwroot/admin/css/: custom.css  custom.scss  editor-content.css  editor.css  style.css  style.scss
Store.Web/wwwroot/assets/css/: animate.min.css  blue.css  bootstrap-select.min.css  bootstrap.min.css  main.css  owl.carousel.css
Store.Web/wwwroot/assets/js/: scripts.js
Store.Web/wwwroot/js/: config.js
Store.Web/wwwroot/js/services/: brand-service .js  order-service.js  populate.service.js  product-service.js  register-service.js  shoppingcart.service.js  upload-file.service.js  voucher-service.js
Store.Web/wwwroot/js/shared/: check-login.prototype.js  header.component.js  vue.prototype.js  vue.user.prototype.js
Store.Web/wwwroot/lib/flexslider/: flexslider.css
(+135 files in other folders)
